# users

./: Dockerfile  pom.xml
src/main/java/br/com/weblinker/users/: UsersApplication.java
src/main/java/br/com/weblinker/users/components/: CustomPageableResolver.java  PaginationConfiguration.java
src/main/java/br/com/weblinker/users/configuration/: ApplicationConfiguration.java  JpaConfiguration.java  JwtAuthenticationFilter.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  TracingConfiguration.java  TracingInterceptor.java  WebConfiguration.java
src/main/java/br/com/weblinker/users/controllers/: AuthController.java  AuthenticationController.java  UsersController.java
src/main/java/br/com/weblinker/users/controllers/interfaces/: AuthControllerInterface.java  UsersControllerInterface.java
src/main/java/br/com/weblinker/users/dto/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshTokenRequest.java  TokenResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/br/com/weblinker/users/exceptions/: ApiError.java  BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/br/com/weblinker/users/models/: Auditable.java  Company.java  Permission.java  User.java
src/main/java/br/com/weblinker/users/pagination/: CustomPageableResolver.java  PaginationConfiguration.java
src/main/java/br/com/weblinker/users/repositories/: CompaniesRepository.java  UsersRepository.java
src/main/java/br/com/weblinker/users/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/br/com/weblinker/users/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/br/com/weblinker/users/services/: AuthService.java  AuthenticationService.java  JwtService.java  UsersService.java
src/main/java/br/com/weblinker/users/validations/: UpdateUserAtLeastOneField.java  UpdateUserAtLeastOneFieldValidator.java  ValidRefreshToken.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Table_Companies.sql  V2__Create_Table_Users.sql  V3__Alter_Table_Users.sql  V4__Create_Table_Permissions.sql  V4__Insert_Data_Table_Permissions.sql  V5__Create_Table_Users_Permissions.sql  V6__Insert_Data_Table_Permissions.sql
src/test/java/br/com/weblinker/users/: UsersApplicationTests.java  UsersRestControllerIntegrationTest.java  UsersRestControllerUnitTest.java
src/test/java/br/com/weblinker/users/integration/: AbstractUsersClass.java  UsersCreateUserTest.java  UsersDeleteUserTest.java  UsersGetAllUsersTest.java  UsersUpdateUserTest.java
src/test/java/br/com/weblinker/users/unit/: UsersRestControllerUnitTest.java
